Views/MainWindow.xaml

<Window x:Class="Examen3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Load Countries" Command="{Binding LoadCountriesCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Button Content="Show Favorite Character" Click="ShowFavoriteCharacter_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <ListView ItemsSource="{Binding Countries}" Margin="10,50,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Update" Command="{Binding DataContext.SaveCountryCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCountryCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
